{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GRTAssistNexus;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "GRTAssistNexus",
    "Audience": "GRTAssistNexusUsers"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-endpoint.openai.azure.com/",
    "Key": "your-openai-key",
    "DeploymentName": "gpt-4"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
